<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" layoutY="-6.0" prefHeight="720.0" prefWidth="1280.0" spacing="25.0">
         <children>
            <Label prefHeight="98.0" prefWidth="352.0" text="Datos del Equipo" textFill="#093c5d">
               <font>
                  <Font name="System Bold" size="44.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="84.0" prefWidth="1280.0" spacing="20.0" style="-fx-background-color: #E8E8E8;">
               <children>
                  <Label alignment="TOP_RIGHT" prefWidth="160.0" text="Marca / Modelo" textFill="#093c5d">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtfieldMarcaM" prefHeight="39.0" prefWidth="246.0" promptText="Marca y Modelo del Equipo" style="-fx-background-color: #E6E3E3; -fx-background-radius: 15; -fx-text-fill: #093C5D; -fx-padding: 10 20 10 20: 1;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" prefHeight="30.0" prefWidth="81.0" text="Serial" textFill="#093c5d">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtfieldSerial" prefHeight="39.0" prefWidth="246.0" promptText="Serial del Equipo" style="-fx-background-color: #E6E3E3; -fx-background-radius: 15; -fx-text-fill: #093C5D; -fx-padding: 10 20 10 20: 1;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" prefWidth="160.0" text="Tipo de Equipo" textFill="#093c5d">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="comboTipoEquipo" prefHeight="42.0" prefWidth="237.0" promptText="Seleccione" style="-fx-background-color: #E6E3E3; -fx-background-radius: 15; -fx-padding: 5 15 5 15: 1;" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="365.0" prefHeight="7.0" prefWidth="1280.0" spacing="20.0">
               <children>
                  <CheckBox fx:id="checkCargador" mnemonicParsing="false" text="¿Ingresa con Cargador?" textFill="#093c5d">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </CheckBox>
                  <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" prefHeight="30.0" prefWidth="259.0" text="Guardar Información" textFill="#093c5d">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="radioGsi" mnemonicParsing="false" text="Si" textFill="#093c5d">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <toggleGroup>
                        <ToggleGroup fx:id="grupoPrioridad" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="radioGno" mnemonicParsing="false" text="No" textFill="#093c5d" toggleGroup="$grupoPrioridad">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </RadioButton>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="1280.0" spacing="30.0" />
            <HBox alignment="CENTER" prefHeight="214.0" prefWidth="1280.0" style="-fx-background-color: #E8E8E8;">
               <children>
                  <VBox alignment="CENTER" prefHeight="197.0" prefWidth="539.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="51.0" prefWidth="223.0" text="Razón de Revisión" textFill="#093c5d">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="txtAreaRevision" prefHeight="105.0" prefWidth="576.0" style="-fx-control-inner-background: #E6E3E3; -fx-border-radius: 15; -fx-border-color: transparent; -fx-text-fill: #093C5D; -fx-padding: 5: 1;" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="73.0" prefWidth="1280.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="30.0" prefWidth="223.0" text="Observaciones" textFill="#093c5d">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtfieldObservaciones" prefHeight="39.0" prefWidth="321.0" promptText="Observaciones Físicas" style="-fx-background-color: #E6E3E3; -fx-background-radius: 15; -fx-text-fill: #093C5D; -fx-padding: 10 20 10 20: 1;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Button fx:id="btnIngresarSis" mnemonicParsing="false" prefHeight="60.0" style="-fx-background-color: #093C5D; -fx-background-radius: 35; -fx-text-fill: white; -fx-font-size: 20px; -fx-font-weight: bold; -fx-padding: 12 45 12 45: 1;" text="Guardar en Sistema">
                     <HBox.margin>
                        <Insets left="250.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
